{
  "configs": {                 
    "chunk_size": [128, 256, 512],
    "chunk_overlap": [32, 64, 96],
    "event_id": "1",
    "k": [10, 15, 20],
    "mmr_lambda": [0.5]
  },
  "test_users": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "7",
    "8",
    "9",
    "10",
    "11"
  ]
} 