{
  "configs": {
    "chunk_size": [1024, 2048, 4096],
    "chunk_overlap": [128, 256, 512],
    "event_id": "1",
    "k": [10, 15, 20]
  },
  "test_users": [
    "celebrity-0001",
    "celebrity-0002",
    "celebrity-0003",
    "celebrity-0004",
    "celebrity-0005",
    "celebrity-0006",
    "celebrity-0007",
    "celebrity-0008",
    "celebrity-0009",
    "celebrity-0010",
    "celebrity-0011",
    "celebrity-0012",
    "celebrity-0013",
    "celebrity-0014",
    "celebrity-0015",
    "celebrity-0016",
    "celebrity-0017",
    "celebrity-0018"
  ]
}