{
  "configs": {
    "splitter_type": ["token"],                 
    "chunk_size": [1024, 2048, 4096],
    "chunk_overlap": [128, 256, 512],
    "event_id": "1",
    "k": [10, 15, 20]
  },
  "test_users": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "16",
    "17",
    "18",
    "19",
    "20",
    "21",
    "23"
  ]
}